JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp page:::p::p, space :0:0:p, comp login:::::x}, comp jPanel1::t:::x}"
			"$verticalGroup": "par l {seq l {comp jPanel1:::::x, space :0:0:p, par l:::p {comp login::::378:x, comp page:::::x}}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "IPOS SA"
			"undecorated": true
			"preferredSize": new java.awt.Dimension( 800, 400 )
			"$locationPolicy": 1
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "formMouseClicked", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :0:0:x, comp exitButt:::p::p}}"
				"$verticalGroup": "par l {seq l {comp exitButt:::p::p, space :0:0:x}}"
			} ) {
				name: "jPanel1"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"toolTipText": ""
				addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "jPanel1MouseDragged", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "jPanel1MousePressed", true ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exitButt"
					"text": "X"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exitButtMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitButtActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::116:x, par l {seq t {comp jLabel3:::p::p, space :p:111:p}, seq t {comp pc_icon:::p::p, space :p:134:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:126:p, comp pc_icon:::p::p, space :::p, comp jLabel3:::p::p, space ::66:x}}"
			} ) {
				name: "page"
				"background": new java.awt.Color( 255, 204, 102, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "pc_icon"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel3"
					"font": new java.awt.Font( "Colonna MT", 1, 48 )
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
					"text": "IPOS SA"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::86:x, par l {comp icon_user::t:p::p, comp icon_pass::t:p::p}, space s:::p, par t:::p {comp login_button:::p::p, comp usernameField::l:::x, comp passwordField::l:::x, comp seperator_u::l:::x, comp seperator_p::l:p:200:p}, space :p:72:p}}"
				"$verticalGroup": "par l {seq t {space ::136:x, par l {comp usernameField::t:p::p, comp icon_user::t:p::p}, space :p:15:p, comp seperator_u:::p:5:p, space :p:18:p, par t {comp passwordField:::p::p, comp icon_pass:::p::p}, space :p::p, comp seperator_p:::p:10:p, space :p:14:p, comp login_button:::p::p, space :p:119:p}}"
			} ) {
				name: "login"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"preferredSize": new java.awt.Dimension( 400, 400 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "usernameField"
					"foreground": new java.awt.Color( 102, 102, 102, 255 )
					"text": "Username"
					"toolTipText": ""
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "usernameFieldFocusGained", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "usernameFieldActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField"
					"text": "username"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "passwordFieldFocusGained", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "passwordFieldActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "login_button"
					"text": "LOGIN"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login_buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "seperator_u"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "seperator_p"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon_user"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon_pass"
				} )
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
