JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp Dashboard:::p:130:p, comp TaskBar::l:::x, seq {space :130:130:p, comp dashboardTabs:::p:1070:p}}"
			"$verticalGroup": "par l {seq {par l {comp TaskBar:::p:40:p, seq {space :6:6:p, comp dashboardTabs:::p:688:p}, seq l {space :p:39:p, comp Dashboard:::p:661:p}}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"minimumSize": new java.awt.Dimension( 1200, 600 )
			"undecorated": true
			"resizable": false
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :1154:1154:p, comp jButton2:::p:40:p}}"
				"$verticalGroup": "par l {seq {space :6:6:p, comp jButton2:::p::p}}"
			} ) {
				name: "TaskBar"
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"maximumSize": new java.awt.Dimension( 1200, 1200 )
				"minimumSize": new java.awt.Dimension( 960, 540 )
				addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "TaskBarMouseDragged", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "TaskBarMousePressed", true ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton2"
					"text": "X"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jButton2MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton2ActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "dashboardTabs"
				"tabLayoutPolicy": 1
				"maximumSize": new java.awt.Dimension( 1000, 600 )
				"minimumSize": new java.awt.Dimension( 1000, 600 )
				"preferredSize": new java.awt.Dimension( 1000, 600 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp jSeparator1:::::x, space :::p}, seq l {comp jLabel1:::p::p, space :::x, comp jPanel1:::p::p, space :p:14:p}, seq l {par t:::p {comp jPanel6::l:::x, seq l {space :p:88:p, comp jPanel2:::p::p}}, space s:::p, comp jPanel5:::p::p, space :p:18:p, comp jPanel3:::p::p, space s:::p, comp jPanel4:::p::p, space ::110:x}}}}"
					"$verticalGroup": "par l {seq l {space :p:10:p, par t {comp jLabel1:::p::p, comp jPanel1:::p::p}, space u:::p, comp jSeparator1:::p::p, space u:::p, comp jPanel6:::p::p, space :p:51:p, par l:::p {comp jPanel2:::::x, comp jPanel3:::::x, comp jPanel4::l:::x, comp jPanel5::l:p::p}, space ::359:x}}"
				} ) {
					name: "dashboardTab"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"maximumSize": new java.awt.Dimension( 1000, 600 )
					"minimumSize": new java.awt.Dimension( 1000, 600 )
					"preferredSize": new java.awt.Dimension( 1000, 600 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel1"
						"font": new java.awt.Font( "Segoe UI", 1, 48 )
						"text": "DASHBOARD"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "jSeparator1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp jLabel2:::p::p, space :::p, comp jLabel4:::p::p}, seq l {comp jLabel3:::p::p, space :::p, comp jLabel5:::p::p}}, space ::128:x}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp jLabel2::b:p::p, comp jLabel4::b:p::p}, space :::p, par b {comp jLabel3::b:p::p, comp jLabel5::b:p::p}, space :::x}}"
					} ) {
						name: "jPanel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel2"
							"font": new java.awt.Font( "sansserif", 1, 12 )
							"text": "ROLE"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel3"
							"font": new java.awt.Font( "sansserif", 1, 12 )
							"text": "Name"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel4"
							"text": "<ROLE>"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel5"
							"text": "<NAME>"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:212:x}"
						"$verticalGroup": "par l {space :0:0:x}"
					} ) {
						name: "jPanel2"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:200:x}"
						"$verticalGroup": "par l {space :0:0:x}"
					} ) {
						name: "jPanel3"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:200:x}"
						"$verticalGroup": "par l {space :0:0:x}"
					} ) {
						name: "jPanel4"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:200:x}"
						"$verticalGroup": "par l {space :0:112:x}"
					} ) {
						name: "jPanel5"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp jLabel6:::p::p, space :::x}}"
						"$verticalGroup": "par l {seq l {space :::p, comp jLabel6:::p::p, space ::8:x}}"
					} ) {
						name: "jPanel6"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel6"
							"font": new java.awt.Font( "sansserif", 3, 12 )
							"text": "<INSERT WARNING>"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "dashboard"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {par l {seq l {space :p:14:p, par l:::p {seq t {comp jTextField7:::::x, space s:::p, comp jButton10:::p:170:p}, comp label1:::p::p, seq l {comp jTextField2:::p:95:p, space :::p, comp jTextField6:::p:95:p, space :::p, comp jTextField5:::p:95:p, space :::p, comp jTextField8:::p:95:p, space :::p, comp jTextField9:::p:95:p, space :::p, comp jTextField10:::p:95:p, space :::p, comp jButton11:::p:96:p}, comp jScrollPane2::l:p:1036:p}}, seq l {space :::p, comp jLabel12:::p::p}}, space :0:14:x}, seq l {space :::p, comp jSeparator2:::::x}}, space :::p}}"
					"$verticalGroup": "par l {seq {space :::p, comp jLabel12:::p::p, space :p:14:p, comp jSeparator2:::p:10:p, space :::p, par l {comp jButton10:::p::p, comp jTextField7::l:p::p}, space u:::p, comp jScrollPane2:::p:360:p, space :2:2:p, comp label1:::p::p, space :0:0:p, par b {comp jTextField2::b:p::p, comp jTextField6::b:p::p, comp jTextField5::b:p::p, comp jTextField8::b:p::p, comp jTextField9::b:p::p, comp jTextField10::b:p::p, comp jButton11::b:p::p}, space :::p}}"
				} ) {
					name: "catManagementTab"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"maximumSize": new java.awt.Dimension( 1000, 600 )
					"minimumSize": new java.awt.Dimension( 1000, 600 )
					"preferredSize": new java.awt.Dimension( 1000, 600 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel12"
						"font": new java.awt.Font( "Segoe UI", 1, 48 )
						"text": "CATALOGUE MANAGEMENT"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jTextField2"
						"text": "Description"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jTextField5"
						"text": "Unit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jTextField5ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jTextField6"
						"text": "Package Type"
					} )
					add( new FormComponent( "java.awt.Label" ) {
						name: "label1"
						"font": new java.awt.Font( "Dialog", 1, 12 )
						"text": "Add Item"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jButton10"
						"text": "Remove Selected Item"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jButton11"
						"text": "Add Item"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "jScrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "CatalogueTable"
							"autoCreateRowSorter": true
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "Item ID" )
								add( "Description" )
								add( "Package Type" )
								add( "Unit" )
								add( "Units In Pack" )
								add( "Package Cost,  £" )
								add( "Availability, packs" )
								add( "Stock Limit, packs" )
							}, new java.util.Vector {
								add( class java.lang.Integer )
								add( class java.lang.String )
								add( class java.lang.Integer )
								add( class java.lang.Boolean )
								add( class java.lang.Integer )
								add( class java.lang.String )
								add( class java.lang.Integer )
								add( class java.lang.Integer )
							}, new java.util.Vector {
								add( true )
								add( true )
								add( true )
								add( true )
								add( true )
								add( true )
								add( true )
								add( true )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jTextField7"
						"text": "Search.."
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jTextField8"
						"text": "Units in Pack"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jTextField8ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jTextField9"
						"text": "Cost"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jTextField9ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jTextField10"
						"text": "Availability"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jTextField10ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "jSeparator2"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "catalogue"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {comp jTabbedPane1:::::x, seq {comp jLabel13:::p::p, space :0:0:x}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp jLabel13:::p::p, space :::p, comp jTabbedPane1:::::x, space :::p}}"
				} ) {
					name: "userTab"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel13"
						"font": new java.awt.Font( "Segoe UI", 1, 48 )
						"text": "USER MANAGEMENT"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "jTabbedPane1"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq t {space ::265:x, par l:::p {comp jScrollPane6:::::x, comp jTextField16:::p:452:p}, space :::p, par l:::p {comp jLabel16:::p:102:p, comp jTextField17:::::x, comp jTextField18:::::x, comp jButton14:::p::p, comp jButton15::l:p:180:p, comp jComboBox2::l::200:x}, space :p:135:p}}"
							"$verticalGroup": "par l {seq l {space :p:32:p, comp jTextField16:::p::p, space u:::p, par l {comp jScrollPane6:::p::p, seq l {comp jLabel16:::p::p, space :::p, comp jTextField17:::p::p, space :::p, comp jTextField18:::p::p, space :::p, comp jComboBox2:::p::p, space :::p, comp jButton14:::p::p, space :::p, comp jButton15:::p::p}}, space ::43:x}}"
						} ) {
							name: "jPanel7"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "jTextField16"
								"text": "Search.."
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "jScrollPane6"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "jTable3"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
										add( new java.util.Vector {
											add( null )
											add( null )
											add( null )
											add( null )
										} )
										add( new java.util.Vector {
											add( null )
											add( null )
											add( null )
											add( null )
										} )
										add( new java.util.Vector {
											add( null )
											add( null )
											add( null )
											add( null )
										} )
										add( new java.util.Vector {
											add( null )
											add( null )
											add( null )
											add( null )
										} )
									}, new java.util.Vector {
										add( "AccountNo" )
										add( "Username" )
										add( "Password" )
										add( "Role" )
									}, new java.util.Vector {
										add( class java.lang.Object )
										add( class java.lang.Object )
										add( class java.lang.Object )
										add( class java.lang.Object )
									}, new java.util.Vector {
										add( true )
										add( true )
										add( true )
										add( true )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								} )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel16"
								"font": new java.awt.Font( "Segoe UI", 1, 12 )
								"text": "Add User"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "jTextField17"
								"text": "Username"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "jTextField18"
								"text": "Password"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jButton14"
								"text": "Add User"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jButton15"
								"text": "Remove Selected User"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton15ActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "jComboBox2"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "role..."
									addElement( "role..." )
								}
								"toolTipText": "Role"
								auxiliary() {
									"JavaCodeGenerator.typeParameters": "String"
								}
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Users"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq t {space ::733:x, comp jButton1:::p::p, space u:::p, comp jButton16:::p:190:p, space :p:17:p}, seq l {space :::p, comp jLabel9:::p::p, space :::x}};par l {seq l {space :p:11:p, comp jScrollPane3:::p:1036:p, space ::11:x}}"
							"$verticalGroup": "par l {seq t {space :::p, comp jLabel9:::p::p, space ::390:x, par b {comp jButton16::b:p::p, comp jButton1::b:p::p}, space :p:53:p}};par l {seq l {space :p:88:p, comp jScrollPane3:::p:360:p, space ::88:x}}"
						} ) {
							name: "jPanel8"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "jScrollPane3"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "CatalogueTable1"
									"autoCreateRowSorter": true
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
										add( new java.util.Vector {
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
										} )
										add( new java.util.Vector {
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
										} )
										add( new java.util.Vector {
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
										} )
										add( new java.util.Vector {
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
										} )
									}, new java.util.Vector {
										add( "AccountNo" )
										add( "AccountName" )
										add( "ContactName" )
										add( "Address" )
										add( "Phone" )
										add( "Credit Limit" )
										add( "Agreed Discount" )
										add( "Discount Rate" )
									}, new java.util.Vector {
										add( class java.lang.Integer )
										add( class java.lang.String )
										add( class java.lang.String )
										add( class java.lang.String )
										add( class java.lang.Integer )
										add( class java.lang.String )
										add( class java.lang.String )
										add( class java.lang.String )
									}, new java.util.Vector {
										add( true )
										add( true )
										add( true )
										add( true )
										add( true )
										add( true )
										add( true )
										add( true )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								} )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jButton16"
								"text": "Remove Selected Row"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton16ActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel9"
								"font": new java.awt.Font( "Segoe UI", 1, 48 )
								"text": "Merchants"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jButton1"
								"text": "Add Merchant"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Merchants"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "users"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp jLabel14:::p::p, space :0:872:x}, comp jSeparator4:::::x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp jLabel14:::p::p, space :::p, comp jSeparator4:::p:10:p, space ::567:x}}"
				} ) {
					name: "Orders"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel14"
						"font": new java.awt.Font( "Segoe UI", 1, 48 )
						"text": "ORDERS"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "jSeparator4"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "orders"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {par l {seq l {comp jTabbedPane2:::p:100:p, space :p:99:p, par t {comp jScrollPane4::t:p:500:p, comp jTextField15::t:p:500:p}, space :::p, par l:::p {comp jLabel11::l:p:102:p, comp jButton13::l:p::p, comp jTextField13::l:::x, comp jTextField12::l:::x, comp jTextField14::l:p:190:p, comp jButton12::l:p:180:p}}, comp jLabel15::l:p::p}, space :0:163:x}, comp jSeparator5::l:::x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp jLabel15:::p::p, space u:::p, par l {seq l {comp jSeparator5:::p:4:p, space s:::p, comp jTextField15:::p::p, par l {seq l {space :p:30:p, comp jLabel11:::p::p, space :::p, comp jTextField12:::p::p, space :::p, comp jTextField13:::p::p, space :::p, comp jTextField14:::p::p, space u:::p, comp jButton13:::p::p, space :::p, comp jButton12:::p::p}, seq l {space :::p, comp jScrollPane4:::p:403:p}}}, comp jTabbedPane2::l:p:100:p}, space ::118:x}}"
				} ) {
					name: "userTab1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel15"
						"font": new java.awt.Font( "Segoe UI", 1, 48 )
						"text": "USER MANAGEMENT"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel11"
						"font": new java.awt.Font( "Segoe UI", 1, 12 )
						"text": "Add User"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jTextField12"
						"text": "Username"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jButton12"
						"text": "Remove Selected User"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton12ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jTextField13"
						"text": "Password"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jTextField14"
						"text": "Role"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jButton13"
						"text": "Add User"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "jScrollPane4"
						"preferredSize": new java.awt.Dimension( 450, 450 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "jScrollPane5"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "jTable2"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "Username" )
									add( "Password" )
									add( "Role" )
								}, new java.util.Vector {
									add( class java.lang.Object )
									add( class java.lang.Object )
									add( class java.lang.Object )
								}, new java.util.Vector {
									add( true )
									add( true )
									add( true )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								} )
							} )
						} )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jTextField15"
						"text": "Search.."
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "jSeparator5"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "jTabbedPane2"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "users"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp homeB::l:p::p, comp catB::l:p::p, comp ordersB::l:p::p, comp usersB::l:p::p, comp reportsB::l:p::p, comp appB::l:p::p}, space ::10:x}}"
				"$verticalGroup": "par l {seq l {space :p:98:p, comp homeB:::p::p, space :::p, comp catB:::p::p, space :p::p, comp ordersB:::p::p, space :p::p, comp usersB:::p::p, space :p::p, comp reportsB:::p::p, space :p::p, comp appB:::p::p, space ::383:x}}"
			} ) {
				name: "Dashboard"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"preferredSize": new java.awt.Dimension( 1200, 600 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "homeB"
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"font": new java.awt.Font( "Segoe UI Light", 0, 18 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"text": "HOME"
					"toolTipText": ""
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "homeBActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "usersB"
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"font": new java.awt.Font( "Segoe UI Light", 0, 18 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"text": "ORDERS"
					"toolTipText": ""
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "usersBActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "catB"
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"font": new java.awt.Font( "Segoe UI Light", 0, 18 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"text": "USERS"
					"toolTipText": ""
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "catBActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ordersB"
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"font": new java.awt.Font( "Segoe UI Light", 0, 18 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"text": "CATALOGUE"
					"toolTipText": ""
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ordersBActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "reportsB"
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"font": new java.awt.Font( "Segoe UI Light", 0, 18 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"text": "REPORTS"
					"toolTipText": ""
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reportsBActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "appB"
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"font": new java.awt.Font( "Segoe UI Light", 0, 18 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"text": "APPLICATIONS"
					"toolTipText": ""
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appBActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) )
		add( new FormComponent( "javax.swing.JSeparator" ) {
			name: "jSeparator6"
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "jLabel8"
			"text": "jLabel8"
		} )
	}
}
